// Local Development Team Configuration
// Copy this file to Config.local.xcconfig and replace the values below:
// 
// DEVELOPMENT_TEAM: Your Apple Developer Team ID
//   1. Open Xcode > Preferences > Accounts
//   2. Select your Apple ID
//   3. Your Team ID is shown next to your team name
//
// PRODUCT_BUNDLE_IDENTIFIER: A unique bundle ID for your device
//   Use a reverse-domain identifier unique to you, e.g. com.yourname.fitnessPipe
//   This must be unique across all Apple Developer accounts.

DEVELOPMENT_TEAM = YOUR_TEAM_ID
PRODUCT_BUNDLE_IDENTIFIER = com.yourname.fitnessPipe
